# Lite-Conversion

./: README.md  build.gradle  gradle.properties
json recipe builder/: _builder.py
src/main/java/marioandweegee3/liteconversion/: ConversionFunctions.java  ConversionStone.java  LiteConversion.java
src/main/java/marioandweegee3/liteconversion/api/: CustomRemainder.java
src/main/java/marioandweegee3/liteconversion/config/: ConfigScreen.java  ConversionConfig.java
src/main/java/marioandweegee3/liteconversion/items/: ConversionStone.java
src/main/java/marioandweegee3/liteconversion/mixin/: PleaseWork.java  RecipeRemainderMixin.java
src/main/java/marioandweegee3/liteconversion/tweaker/: ConversionTweaker.java
src/main/resources/: fabric.mod.json  mixins.liteconversion.json  pack.mcmeta
src/main/resources/assets/liteconversion/lang/: en_us.json
src/main/resources/data/liteconversion/advancements/: lite_conversion.json  unlimited_power.json
src/main/resources/data/liteconversion/recipes/: conversion_0_ender_pearl.json  conversion_0_gold_ingot.json  conversion_10_blaze_powder.json  conversion_10_emerald.json  conversion_11_diamond.json  conversion_11_iron_ingot.json  conversion_12_emerald.json  conversion_12_prismarine_shard.json  conversion_13_diamond.json  conversion_13_prismarine_crystals.json  conversion_14_prismarine_shard.json  conversion_15_iron_ingot.json  conversion_15_sandstone.json  conversion_16_gravel.json  conversion_16_redstone.json  conversion_17_clay_ball.json  conversion_17_redstone.json  conversion_18_clay_ball.json  conversion_18_obsidian.json  conversion_19_blaze_rod.json  conversion_19_obsidian.json  conversion_1_iron_ingot.json  conversion_20_glowstone_dust.json  conversion_20_redstone.json  conversion_21_obsidian.json  conversion_21_prismarine_shard.json  conversion_22_blaze_rod.json  conversion_22_prismarine_crystal.json  conversion_23_glowstone_dust.json  conversion_23_granite.json  conversion_24_andesite.json  conversion_24_birch_log.json  conversion_25_acacia_log.json  (+43 more)
(+5 files in other folders)
