# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.15
	yarn_mappings=1.15+build.1
	loader_version=0.7.2+build.174

# Mod Properties
	mod_version = 1.8.0
	maven_group = marioandweegee3
	archives_base_name = liteconversion-fabric

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
	fabric_version=0.4.24+build.279-1.15

	ml3api_version=1.3.1
	cloth_version=2.5.1

	libcd_version = 2.0.1+1.15

	mod_menu_version = 1.7.11+build.121
