# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.14.4
	yarn_mappings=1.14.4+build.4
	loader_version=0.4.8+build.159

# Mod Properties
	mod_version = 1.5.0
	maven_group = marioandweegee3
	archives_base_name = liteconversion

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
	fabric_version=0.3.0+build.207

	auto_config_version = 1.2.0+mc1.14.4
	cloth_config_version = 0.2.4.17

	libcd_version = 1.3.0+1.14.3

	mod_menu_version = 1.7.5+build.114
